data_type: text
features_vocabs_prefix: ''
image_channel_size: 3
log_file: 'tmp/preprocess.log'
log_file_level: '0'
max_shard_size: 0
num_threads: 8
overwrite: 'true'
report_every: 100000
sample_rate: 16000
save_data: tmp/ECB
seed: 3435
shard_size: 1000000
share_vocab: 'true'
shuffle: 0
src_dir: ''
src_seq_length: 200
src_vocab: ''
src_vocab_size: 50000
src_words_min_frequency: 0
subword_prefix: "\u2581"
tgt_seq_length: 200
tgt_vocab: ''
tgt_vocab_size: 50000
tgt_words_min_frequency: 0
train_ids:
- null
train_src:
- tmp/train.en
train_tgt:
- tmp/train.fr
vocab_size_multiple: 1
window: hamming
window_size: 0.02
window_stride: 0.01
